@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes borderAnimation2  {
  to {
    background-position: 100%;
  }
}

.Card-container {
  border-radius: var(--xs);
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: var(--m) 5%;
  /* margin-left: 10px; */
  text-decoration: none;
}

.Card-container:first-of-type {
  margin-top: var(--l);
}

.Card-post {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.Card-post {
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, .5));


  &::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 15px solid #ddd;
    border-bottom: 15px solid transparent;
  }

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -14px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 15px solid white;
    border-bottom: 15px solid transparent;
  }

}

.Card-rateSection {
  max-width: 100%;
  display: flex;
  padding: var(--m) var(--l);
}

.Card-rateSection {
  width: auto;
  height: auto;
  box-shadow: 6px 6px 4px 1px #ccc;
  border-radius: 22px;
  border-width: 0px;
  border-style: solid;
  border-color: #ccc;
}

.Card-rateUser {
  font-size: 20px;
  font-weight: 600;
}

.Card-rateContent {
  font-size: 40px;
  margin: var(--s) 0 0;
}

.Card-rateSection {
  background-color: var(--grey);
  border-top: 1px solid var(--darkgrey);
}

.Card-rateBody {
  margin: 0 0 var(--s);

}
